# 变量必须以 VITE_ 为前缀才能暴露给外部读取
# app 名称
VITE_APP_TITLE = 'waterlogging system'


# 应用端口
VITE_APP_PORT = 3005


# 代理前缀
VITE_APP_BASE_URL = '/dev-api'

# 接口地址
VITE_APP_TARGET_API_URL = 'http://tmws.zksy.com/apiProxy'